:root{
    --primary-color: #E50914;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 8px 0;
}
img{
    width: 100%;
}
header{
    width: 100%;
    height: 93vh;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    position: relative;
}
header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.45);
    box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
    z-index: 1;
}
.header-top{
    height: 90px;
    position: relative;
    z-index: 2;
}
.header-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header-top a{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}
.header-content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}
.header-content h1{
    font-size: 80px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
}
.header-content h2{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 1.2;
}
.tabs{
     background-color: #141414;
     border-bottom: 2px solid #3d3d3d;
}
.tabs p{
    font-size: 18px;
    padding-top: 8px;
}
.tabs .container>div{
    flex-grow: 1;
    cursor: pointer;
    padding: 20px 0;
}
.tabs .container>div:hover{
    color: #fff;
}
.tab-border{
    border-bottom: 4px solid var(--primary-color);
}
/*tab-content*/
.tabs-content{
    margin-top: 50px;
}
.tabs-content .container{
    display: none;
    color: #fff;
}
/*active*/
.tabs-content .active{
    display: flex;
}
.tab2-content-bottom, .tab2-content-top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab2-content-top>div:first-child{
    width: 60%;
}

/*table*/
table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}
table th {
    text-transform: uppercase;
    padding: 0.8rem;
}
table tr td{
    color: #999;
    padding: 0.8rem;
}
table tr:nth-child(even){
    background-color: #222;
}
table.tab3-content-bottom td:first-child{
    text-align: left;
}
/*footer*/
footer{
    max-width: 70%;
    margin: 1rem auto;
}
footer p{
    margin-bottom: 1.5rem;
}
footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
footer li{
    line-height: 1.9;
}
footer a{
    color: #999;
}
footer a:hover{
    opacity: 0.8;
}
/*button*/
.btn{
  background-color: var(--primary-color);
  border: none;
  border-radius: 3px;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover{
    opacity: 0.8;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 32px;
    padding: 24px 34px;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 16px;
    padding: 16px 28px;
    text-transform: uppercase;
}
/*text*/
.text-lg{
    font-size: 20px;
    margin-bottom: 20px;
}
.text-dark{
    color: #999;
}
/*container*/
.container{
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
/*media */
@media screen and (max-width: 960px){
    header{
        height: 70vh;
    }
    .header-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .header-content{
        margin-top: 6rem;
    }
   
    .hide-sm{
        display: none;
    }
    footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width : 768px){
    header::after{
        box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;
    }
    .header-content h1{
        font-size: 2.7rem;
        line-height: 1;
    }
    .header-content h2{
        font-size: 1rem;
        line-height: 1;
    }
    .btn-xl{
        font-size: 1rem;
        padding: 0.4rem 1rem;
    }
    .btn-lg{
        font-size: 1rem;
        padding: 0.4rem 1rem;
    }
    .tabs-content .active{
        display: block;
    }
    .tab2-content-bottom, .tab2-content-top{
        display: block;
    }
    .tab2-content-top>div{
        margin: 1rem auto;
    }
    #tab3-content{
        margin: 0;
        width: 100%;
    }
    .tab3-content-top{
        margin: 0 auto;
    }
}